export default {
  HELLO: "Hello",
  HOMEPAGE_IMS: "Homepage IMS",
  THIS_IS_A_TEST: "This is a test",
  BOOTSTRAP_TEST_BUTTON: "Bootstrap Test Button",
  IMS_PROJECT: "IMS PROJECT",
  ABOUT: "ABOUT",
  PRESENTATION: "PRESENTATION",
  ABOUT_CAPITALIZED: "About",
  PRESENTATION_CAPITALIZED: "Presentation",
  ADD_INDICATOR: "Add indicator",
  SHOW_ALL: "Show all",
  ANALYSIS: "Analysis",
  SIRD: "SIRD",
  NEIGHBORHOODS: "Neighboorhoods",
  MAP: "Map",
  LAST_UPDATE: "LAST UPDATE",
  PANEL: "PANEL",
  RECIFE: "Recife",
};
