export default {
  HELLO: "Olá",
  HOMEPAGE_IMS: "Homepage IMS",
  THIS_IS_A_TEST: "Isso é um teste",
  BOOTSTRAP_TEST_BUTTON: "Botão teste Bootstrap",
  IMS_PROJECT: "PROJETO IMS/",
  ABOUT: "SOBRE",
  PRESENTATION: "APRESENTAÇÃO",
  ABOUT_CAPITALIZED: "Sobre",
  PRESENTATION_CAPITALIZED: "Apresentação",
  ADD_INDICATOR: "Adicionar indicador",
  SHOW_ALL: "Mostrar todos",
  ANALYSIS: "Análises",
  SIRD: "SIRD",
  NEIGHBORHOODS: "Bairros",
  MAP: "Mapa",
  LAST_UPDATE: "ÚLTIMA ATUALIZAÇÃO",
  PANEL: "PAINEL",
  RECIFE: "Recife",
};
