export default {
  HELLO: "Olá",
  HOMEPAGE_IMS: "Homepage IMS",
  THIS_IS_A_TEST: "Isso é um teste",
  BOOTSTRAP_TEST_BUTTON: "Botão teste Bootstrap",
  IMS_PROJECT: "PROJETO IMS/",
  ABOUT: "SOBRE",
  PRESENTATION: "APRESENTAÇÃO",
  ABOUT_CAPITALIZED: "Sobre",
  PRESENTATION_CAPITALIZED: "Apresentação",
  ADD_INDICATOR: "Adicionar indicador",
  SHOW_ALL: "Mostrar todos",
  HOME: "Início",
  PLANS: "Plans",
  PROJECTS: "Projetos",
  ECONOMY: "Economia",
  COVID: "Covid-19",
  LAST_UPDATE: "ÚLTIMA ATUALIZAÇÃO",
  PANEL: "PAINEL",
  RECIFE: "Recife",
  PUBLIC_TOURS_REQUALIFICATION: "REQUALIFICAÇÃO DE PASSEIOS PÚBLICOS",
  PUBLIC_PLANS: "PLANOS PÚBLICOS",
  OTHER_BASES: "OUTRAS BASES",
};
